{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^19.0.0-rc-5c56b873-20241107",
    "react-dom": "^19.0.0-rc-5c56b873-20241107"
  }
}